{
  "name": "comp4537termproject",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeclanJoyce17/COMP4537TermProject.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/DeclanJoyce17/COMP4537TermProject/issues"
  },
  "homepage": "https://github.com/DeclanJoyce17/COMP4537TermProject#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "mongoose": "^8.12.1"
  }
}
